# HttpLibrary

./: .gitignore  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhou/sinner/httplibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/sinner/httplibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/zhou/sinner/httplibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
